body {
  font-family: 'Zen Maru Gothic', sans-serif;
  -webkit-app-region: no-drag;
}

.menu {
  display: grid;
  grid-template-columns: 40px 1fr 120px;
  height: 40px;

  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.can-drag {
  -webkit-app-region: drag;
}

.main {
  //TODO: そもそもヘッダーに入れりゃよくね
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  height: calc(100vh - 40px);
  transition: all 0.3s;

  .toggle-wrap {
    position: rerative;

    .person {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 40px 1fr 40px 40px;
      gap: 5px;
      align-items: center;

      .setting {
        display: none;
      }

      &:hover>.setting {
        display: block;
      }
    }
  }

  .home {
    margin-top: 10px;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      span {
        display: none;
      }

      &:hover>span {
        display: flex;
        align-items: center;
      }
    }
  }

  .folder {
    margin-top: 10px;
    display: grid;
    max-height: 400px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .fol {
      align-items: center;

      div {
        display: grid;
        grid-template-columns: 40px 1fr;

        div {
          display: block;
        }
      }

      .foll {
        display: grid;
        grid-template-columns: 1fr 40px 40px;
      }

      .add {
        display: none;
      }

      &:hover .add {
        display: flex;
        align-items: center;
      }
    }
  }

  .toggle-opener {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 60px;
    left: 0;
    transition: left 0.3s;

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-top-right-radius: 50vh;
      border-bottom-right-radius: 50vh;
      background: #45e3ff;
      text-align: center;
      transition: all 0.3s;
    }

    &.open {
      left: -50px;
    }
  }

  &:has(.toggle-wrap.open) {
    grid-template-columns: 320px 2fr;
  }

  .add-project {
    width: 100%;
  }
}

.setting-modal {
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.setting-content {
  min-width: 600px;
  width: 80%;
  height: 500px;
  display: grid;
  grid-template-columns: 259px 1fr;
  position: relative;

  div .close {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.container {
  display: flex;
  padding: 20px;
  gap: 20px;
  height: calc(100% - 40px - 20px - 20px * 2);
  position: relative;

  .gutter {
    width: 2px;
    background-color: #6366F1;
    cursor: col-resize;
    border-width: 2px;
  }

  .rich {
    display: grid;
    grid-template-rows: 48px 1fr;

    .dEditor {
      padding: 10px;
      border: 1px solid #ccc;
      overflow: auto;

      .DraftEditor-root {
        height: calc(100% - 20px);
      }
    }
  }

  .markdown {
    width: calc(100% - 40px);

    .mEditor {
      width: calc(100% - 20px);
      height: calc(100% - 40px);
      border: 1px solid #ccc;
      padding: 10px;
      resize: none;
      overflow: auto;
    }
  }
}